VITE_SUPABASE_PROJECT_ID="cwouihxtulgoqccdnuex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b3VpaHh0dWxnb3FjY2RudWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDExMjksImV4cCI6MjA4MjQ3NzEyOX0.nJKVnVYa7S_gK8Fa3XBJPBkfSDxHei9TP74aiCXac6g"
VITE_SUPABASE_URL="https://cwouihxtulgoqccdnuex.supabase.co"
